spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Nagrota@12
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123
