spring.application.name=hotel-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=Nagrota@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true